<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Dojos</title>
    <style>
    </style>
</head>
<body>
    <div class="container text-center mt-5">
        <div class="row">
            <div class="col-6">
                <h2>New Dojo</h2>
                <form action="/crear_dojo" method="POST">
                    <label for="name"></label>
                    <input type="text" name="dojo_name" placeholder="Ingrese Nueva Ciudad">
                    <input type="submit" value="Crear Dojo" class="shadow-lg p-3 mb-5 bg-body rounded">
                </form>
            </div>
            <div class="col-6">
                <h2>All Dojos</h2>
                <ul>
                    {% for dojo in todos_dojos %}
                    <li><a href="{{url_for('show_dojo', dojos_id=dojo.id)}}">{{dojo.name}}</a></li>
                    {% endfor %}
                    
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <a href="/ninjas">Add ninja</a>
            </div>
        </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>