<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <title>Ninjas</title>
</head>
<body>
    <form action="/crearninja" method="POST">
        <div>
            <label for="dojo">Dojo:</label>
            <select name="dojo" id="dojo" class="form-select" aria-label="Default select example">
                {% for dojo in todos_dojos %}
                <option value="{{dojo.id}}">{{dojo.name}}</option>
                {% endfor %}
            </select>
        </div>
        <label for="nombre">First Name:</label>
        <input type="text" name="first_name" id="nombre">
        <label for="apellido">Last Name:</label>
        <input type="text" name="last_name" id="apellido">
        <label for="edad">Age:</label>
        <input type="text" name="age" id="edad">
        <input type="submit" value="Crear Ninja">
    </form>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8" crossorigin="anonymous"></script>
</body>
</html>